# ImagePicker

./: build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangteng/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhangteng/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangteng/app/: MainActivity.java
app/src/main/java/com/zhangteng/imagepicker/: readMe
app/src/main/java/com/zhangteng/imagepicker/activitys/: CameraActivity.java  CameraDialogFragment.java  ImagePickerActivity.java
app/src/main/java/com/zhangteng/imagepicker/adapter/: FolderListAdapter.java  ImagePickerAdapter.java
app/src/main/java/com/zhangteng/imagepicker/base/: BaseActivity.java
app/src/main/java/com/zhangteng/imagepicker/bean/: FolderInfo.java  ImageInfo.java
app/src/main/java/com/zhangteng/imagepicker/callback/: HandlerCallBack.java  IHandlerCallBack.java
app/src/main/java/com/zhangteng/imagepicker/cameralibrary/listener/: CaptureListener.java  ErrorListener.java  ResultListener.java  TypeListener.java
app/src/main/java/com/zhangteng/imagepicker/cameralibrary/state/: BorrowPictureState.java  State.java
app/src/main/java/com/zhangteng/imagepicker/config/: Constant.java  ImagePickerConfig.java  ImagePickerEnum.java  ImagePickerOpen.java
app/src/main/java/com/zhangteng/imagepicker/loader/: ImageLoaderCallBacks.java  LoaderCallBacks.java  VideoLoaderCallBacks.java
app/src/main/java/com/zhangteng/imagepicker/utils/: ActivityHelper.java  AngleUtil.java  AudioUtil.java  CameraParamUtil.java  FileUtils.java  LogUtil.java
app/src/main/java/com/zhangteng/imagepicker/widget/: CameraInterface.java  JCameraView.java
app/src/main/res/anim/: activity_close_1.xml  activity_show.xml
app/src/main/res/layout/: activity_base.xml  activity_image_picker.xml  activity_main.xml  camera_layout.xml  camera_view.xml  image_picker_item_folder.xml  image_picker_item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zhangteng/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/libs/: androidpermission-1.0.0.aar
imagepicker/src/androidTest/java/com/zhangteng/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/zhangteng/imagepicker/activitys/: CameraActivity.java  CameraDialogFragment.java  ImagePickerActivity.java
imagepicker/src/main/java/com/zhangteng/imagepicker/adapter/: FolderListAdapter.java  ImagePickerAdapter.java
imagepicker/src/main/java/com/zhangteng/imagepicker/bean/: FolderInfo.java  ImageInfo.java
imagepicker/src/main/java/com/zhangteng/imagepicker/callback/: HandlerCallBack.java  IHandlerCallBack.java
imagepicker/src/main/java/com/zhangteng/imagepicker/cameralibrary/listener/: ClickListener.java  JCameraListener.java  ReturnListener.java
imagepicker/src/main/java/com/zhangteng/imagepicker/cameralibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java
imagepicker/src/main/java/com/zhangteng/imagepicker/cameralibrary/view/: CameraView.java
imagepicker/src/main/java/com/zhangteng/imagepicker/config/: Constant.java  ImagePickerConfig.java  ImagePickerOpen.java
imagepicker/src/main/java/com/zhangteng/imagepicker/imageloader/: GlideImageLoader.java  ImageLoader.java
imagepicker/src/main/java/com/zhangteng/imagepicker/loader/: ImageLoaderCallBacks.java  MediaHandler.java  VideoLoaderCallBacks.java
imagepicker/src/main/java/com/zhangteng/imagepicker/utils/: ActivityHelper.java  CheckPermission.java  DeviceUtil.java  FileUtils.java  NullUtill.java  ScreenUtils.java  ToastUtil.java  UcropUtil.java
imagepicker/src/main/java/com/zhangteng/imagepicker/widget/: BottomItemDecoration.java  CameraInterface.java  CaptureButton.java  CaptureLayout.java  FocusView.java  FolderPopupWindow.java  JCameraView.java  ReturnButton.java  TypeButton.java
imagepicker/src/main/res/anim/: activity_close.xml  activity_show_1.xml  in_fade.xml  out_fade.xml
imagepicker/src/main/res/layout/: activity_image_picker.xml  image_picker_item_camera.xml  image_picker_item_photo.xml  image_picker_popup_folder.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/src/main/res/xml/: file_paths.xml
imagepicker/src/test/java/com/zhangteng/imagepicker/: ExampleUnitTest.java
