<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_picker_rl_folder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_picker_iv_folder_image"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_margin="10dp"
        android:contentDescription="@null"
        android:src="@mipmap/image_picker_photo" />

    <TextView
        android:id="@+id/image_picker_tv_folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_picker_iv_folder_image"
        android:hint="@string/image_picker_folder_name"
        android:textColor="@color/image_picker_text_black"
        android:textColorHint="@color/image_picker_text_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/image_picker_tv_file_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_picker_tv_folder_name"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/image_picker_iv_folder_image"
        android:hint="@string/image_picker_photo_num"
        android:textColor="@color/image_picker_text_gray"
        android:textColorHint="@color/image_picker_text_gray"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image_picker_iv_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:contentDescription="@null"
        android:src="@mipmap/image_picker_selected" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/image_picker_iv_folder_image"
        android:background="@color/image_picker_separation" />

</RelativeLayout>